# MyUAAcademia

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  inspect_backend.json  inspect_frontend.json  localhost-key.pem  localhost.pem  package-lock.json  runtests.sh
backend/src/: Dockerfile  Dockerfile.local  MyUAAcademiaB.csproj  MyUAAcademiaB.http  Program.cs  Seed.cs  appsettings.json  localhost.p12
backend/src/Controllers/: AuthController.cs  BillController.cs  BulletinController.cs  ClasseController.cs  ClasseCourseController.cs  ContractController.cs  CourseController.cs  EmployeeController.cs  ProgramController.cs  SeedController.cs  UserController.cs  UserCourseController.cs  UserProgramController.cs
backend/src/Data/: DataContext.cs
backend/src/Dto/: BillDto.cs  BillToUpdateDto.cs  BulletinDto.cs  ClasseCourse1Dto.cs  ClasseCourseDto.cs  ClasseCoursesProgramDto.cs  ClasseDto.cs  ContractTCDto.cs  CourseDto.cs  CoursePriceDto.cs  EmployeeCoDto.cs  EmployeeTCDto.cs  EmployeeTDDto.cs  ExistCredentialsDto.cs  FilesDto.cs  ProfCCoursesIdDto.cs  ProgEnrFinDto.cs  ProgramDto.cs  ProgramSelectionDto.cs  ResetCredentialsDto.cs  SchoolReportKeysDto.cs  StudentCoDto.cs  StudentProgramDecisionDto.cs  StudentProgressDto.cs  UserCourseDto.cs  UserCredentialDto.cs  UserProgramEnrollmentDto.cs  UserTCDto.cs  UserTDDto.cs  UserV2Dto.cs  UserV3Dto.cs  UsersProgramEnrollmentDto.cs  VerifiedUserDto.cs
backend/src/Enums/: PasswordCheckResult.cs
backend/src/Helper/: MappingProfiles.cs
backend/src/Interfaces/: IAuthService.cs  IBillInterface.cs  IBillService.cs  IBulletinInterface.cs  IBulletinService.cs  IClasseCourseInterface.cs  IClasseCourseService.cs  IClasseInterface.cs  IContractInterface.cs  ICourseInterface.cs  IEmployeeInterface.cs  IEmployeeService.cs  IFileService.cs  IProgramInterface.cs  ISchoolReportService.cs  IUserCourseInterface.cs  (+4 more)
(+335 files in other folders)
