/*CREATE*/
/*READ*/
/*UPDATE*/
/*DELETE*/

/*USE*/
use myUAAcademia;

/*ALTER*/
ALTER DATABASE myUAAcademia COLLATE SQL_Latin1_General_CP1_CS_AS;

/*INSERT*/
INSERT INTO Employees (Code,	FirstName,	LastName,	Sexe,	Gender,	Email,	UserRole,	IsActivated,	Department,	Faculty,	Job,	PhoneNumber,	Pwd,	BirthDay,	Nas,	DateOfTakingOffice,	EndDateOfFunction,	Contracts, CreatedByCode)
VALUES ('emp1', 'Emma', 'Watson', 'F', 'Female', 'emma@watson.hg', 'Admin', 1, 'relation humaine', 'communication', 'Director', 12312312, 'admin', '2000-12-22 00:00:00.0000000', 91, '2024-01-10 00:00:00.0000000', null, '2025-07-10 00:00:00.0000000', NULL),
	('emp2', 'Vito', 'Corleone', 'M', 'Male', 'vito@corleone.tg', 'User', 1, 'relation humaine', 'communication', 'Director', 23423423, 'vito', '2000-12-22 00:00:00.0000000', 92, '2024-01-10 00:00:00.0000000', null, '2025-07-10 00:00:00.0000000', 'emp1'),
	('emp3', 'Stephen', 'Curry', 'M', 'Male', 'steph@curry.bf', 'User', 1, 'relation humaine', 'communication', 'Secretary', 34534534, 'curry', '2000-12-22 00:00:00.0000000', 93, '2024-01-10 00:00:00.0000000', null, '2025-07-10 00:00:00.0000000', 'emp2'),
	('emp4', 'Sanji', 'Vinsmoke', 'M', 'Male', 'sanji@vinsmoke.dj', 'User', 1, 'relation humaine', 'communication', 'Secretary', 45645645, 'sanji', '2000-12-22 00:00:00.0000000', 94, '2024-01-10 00:00:00.0000000', null, '2025-07-10 00:00:00.0000000', 'emp2');

INSERT INTO Users (FirstName,	LastName,	Email,	UserRole,	IsActivated,	Department,	Faculty, LvlDegree, PhoneNumber,	Pwd,	BirthDay, PermanentCode, Sexe, Gender, Nas, EmployeeCode)
VALUES ('a',	'a',	'aa@aa.aa',	'student',	1,	'computer science', 'science', 'bachelor',	NULL,	'aa',	'2000-03-02 00:00:00.0000000', 'aaaa62280001', 'M', 'Non-Binaire', 11, 'emp3'),
	('b',	'b',	'bb@bb.bb',	'student',	1,	'mathematic', 'science', 'master',	NULL,	'bb',	'2000-03-27 00:00:00.0000000', 'bbbb89530002', 'F', 'Agender', 22, 'emp3'),
	('c',	'c',	'cc@cc.cc',	'student',	1,	'relation humaine', 'communication', 'doctorate',	'11111111',	'cc',	'2000-12-22 00:00:00.0000000', 'cccc84870012', 'O', 'Cisgender', 33, 'emp3'),
	('d',	'd',	'dd@dd.dd',	'professor',	1,	'computer science', 'science', 'master',	'22222222',	'dd',	'2000-04-01 00:00:00.0000000', 'dddd63040023', '-', 'Trans', 44, 'emp3'),
	('e',	'e',	'ee@ee.ee',	'professor',	1,	'relation humaine', 'communication', NULL,	NULL,	'ee',	'2000-03-01 00:00:00.0000000', 'eeee63280034', 'M', 'Genderfluid', 55, 'emp3'),
	('a',	'f',	'aa@ff.af',	'student',	1,	'teaching', 'education', 'bachelor',	'33333333',	'aa',	'2000-03-02 00:00:00.0000000', 'aaaaf64530045', 'F', 'Non-Binaire', 16, 'emp3'),
	('g',	'a',	'gg@aa.ga',	'professor',	1,	'teaching', 'education', 'doctorate',	'22222222',	'dd',	'2000-04-01 00:00:00.0000000', 'ggga63790015', 'O', 'Non-Binaire', 71, 'emp3'),
	('h',	'h',	'hh@hh.hh',	'professor',	1,	'social gerontology', 'social science', NULL,	NULL,	'ee',	'2000-03-01 00:00:00.0000000', 'hhhh63030028', '-', 'Cisgender', 88, 'emp3'),
	('Pre Nom',	'Nom', 'pre_nom.nom@courrier.test.ca', 'Student', 0, 'Informatique', 'Science',	'Baccalauréat',	NULL, 'NOMP2275', '2002-11-22 00:00:00.0000000', 'NOMP8486200223', '-',  'Cisegender', '955666777', 'emp3');

INSERT INTO Classes (ClasseName,	Capacity,	TypeOfClasse, EmployeeCode)
VALUES ('PK-R100',	60,	'Amphi', 'emp3'),
	('PK-1350',	25,	'Lab', 'emp3'),
	('SH-2050',	40,	'Cours', 'emp3'),
	('PK-R200',	20,	'Mac', 'emp3'),
	('DS-R100',	60,	'Amphi', 'emp3'),
	('DS-1350',	25,	'Lab', 'emp3'),
	('DS-2050',	40,	'Cours', 'emp3'),
	('DS-M200',	20,	'Mac', 'emp3'),
	('CS-M100',	60,	'Amphi', 'emp3'),
	('CS-S350',	25,	'Lab', 'emp4'),
	('CS-2050',	40,	'Cours', 'emp4'),
	('CS-R200',	20,	'Mac', 'emp3');

INSERT INTO Bills (SessionStudy,	YearStudy,	PermanentCode,	DateOfIssue,	DeadLine,	DateOfPaiement,	Amount)
VALUES ('Automne',	'2023',	'aaaa62280001',	'2023-07-10 00:00:00.0000000',	'2023-09-01 00:00:00.0000000',	'2024-06-11 00:00:00.0000000'	,12000),
	('Automne',	'2023',	'bbbb89530002',	'2022-01-10 00:00:00.0000000',	'2024-06-15 00:00:00.0000000',	'2024-03-18 00:00:00.0000000'	,12000),
	('Automne',	'2023',	'cccc84870012',	'2022-01-10 00:00:00.0000000',	'2024-06-15 00:00:00.0000000',	'2023-06-11 00:00:00.0000000'	,12000),
	('Automne',	'2023',	'dddd63040023',	'2022-01-10 00:00:00.0000000',	'2024-06-15 00:00:00.0000000',	'2023-02-10 00:00:00.0000000'	,12000),
	('Automne',	'2024',	'aaaa62280001',	'2024-06-19 21:49:29.2020000',	'2024-07-13 00:00:00.0000000',	'2024-06-21 21:49:29.2020000',	6350),
	('Automne',	'2024',	'cccc84870012',	'2024-06-24 18:39:46.8160000',	'2024-10-01 00:00:00.0000000',	'2024-12-10 12:11:46.8160000',	6050),
	('Été',	'2022',	'aaaa62280001',	'2022-01-10 00:00:00.0000000',	'2023-11-15 00:00:00.0000000',	'2024-02-20 00:00:00.0000000',	2050),
	('Été',	'2022',	'cccc84870012',	'2022-01-10 00:00:00.0000000',	'2023-04-28 00:00:00.0000000',	'2023-08-16 00:00:00.0000000'	,12000),
	('Été',	'2023',	'aaaa62280001',	'2023-11-09 00:00:00.0000000',	'2024-02-23 00:00:00.0000000',	'2024-05-02 00:00:00.0000000'	,11500),
	('Été',	'2023',	'cccc84870012',	'2022-01-10 00:00:00.0000000',	'2024-06-15 00:00:00.0000000',	'2023-03-21 00:00:00.0000000'	,11500),
	('Hiver',	'2023',	'aaaa62280001',	'2023-04-14 00:00:00.0000000',	'2023-06-15 00:00:00.0000000',	'2024-03-17 00:00:00.0000000'	,11000),
	('Hiver',	'2023',	'bbbb89530002',	'2022-01-10 00:00:00.0000000',	'2024-02-09 00:00:00.0000000',	'2024-06-11 00:00:00.0000000'	,11500),
	('Hiver',	'2023',	'cccc84870012',	'2022-01-10 00:00:00.0000000',	'2022-11-15 00:00:00.0000000',	'2023-05-28 00:00:00.0000000'	,11000),
	('Hiver',	'2023',	'dddd63040023',	'2022-01-10 00:00:00.0000000',	'2024-06-15 00:00:00.0000000',	'2022-06-19 00:00:00.0000000'	,11500),
	('Hiver',	'2024',	'aaaa62280001',	'2024-02-19 13:49:29.2020000',	'2024-03-20 23:59:30.2020000',	'2024-04-01 09:23:29.2020000',	2050);

INSERT INTO Programs (Title,	ProgramName,	Descriptions,	Grade,	Department,	Faculty, EmployeeCode)
VALUES ('3783',	'Mathematiques',	'Lorem ipsum dolor sit amet.',	'Master',	'Mathematiques',	'Science', 'emp3'),
	('6694',	'Éducation préscolaire et enseignement primaire',	'Lorem ipsum dolor sit amet.',	'Baccalauréat',	'Enseignement', 'Education', 'emp3'),
	('7316',	'Génie Logiciel',	'Lorem ipsum dolor sit amet.',	'Baccalauréat',	'Informatique',	'Science', 'emp4'),
	('7420',	'Gestion des ressources humaines',	'Lorem ipsum dolor sit amet.',	'Doctorat',	'Ressources Humaines', 'Communication', 'emp4'),
	('7721',	'Mathématiques, concentration en mathématiques',	'Lorem ipsum dolor sit amet.',	'Baccalauréat',	'Mathematiques',	'Sciences',	'emp3');

INSERT INTO Courses (Sigle,	FullName,	Price,	Summer,	Autumn,	Winter, EmployeeCode, Credits, ProgramTitle)
VALUES ('INF3105',	'Algorithm',	2000,	0,	0,	1, 'emp3', 3, '7316'),
	('INF5190',	'Web avancé',	2050,	0,	1,	0, 'emp3', 3, '7316'),
	('INF6150',	'Gestion de projets',	2100,	0,	1,	1, 'emp3', 3, '7316'),
	('INM6000',	'Ethique et société',	2150,	1,	0,	0, 'emp3', 3, '7316'),
	('INF4170',	'Architecture',	2000,	1,	0,	1, 'emp3', 3, '7316'),
	('INF1132', 'Mathématiques pour l Informatique', 2050, 1, 1, 0, 'emp4', 3, '7316'),
	('INF1120', 'Programmation I', 2050, 1, 1, 1, 'emp4', 3, '7316'),
	('INF1070',	'Utilisation et administration des systèmes informatiques',	2100,	0,	0,	1, 'emp3', 3, '7316'),
	('AOT1110',	'Organisation, gestion et système d information',	2050,	0,	1,	0, 'emp4', 3, '7316'),
	('INF2171',	'Organisation des ordinateurs et assembleur',	2100,	0,	1,	1, 'emp4', 3, '7316'),
	('MAT4681',	'Statistique pour les sciences',	2150,	1,	0,	0, 'emp4', 3, '7316'),
	('INF3271',	'Téléinformatique',	2000,	1,	0,	1, 'emp3', 3, '7316'),
	('INF3080', 'Bases de données', 2050, 1, 1, 0, 'emp3', 3, '7316'),
	('INF3135', 'Construction et maintenance de logiciels', 2050, 1, 1, 1, 'emp3', 3, '7316'),
	('INF5151',	'Génie logiciel: analyse et modélisation',	2100,	0,	0,	1, 'emp3', 3, '7316'),
	('INF3173',	'Principes des systèmes d exploitation',	2050,	0,	1,	0, 'emp4', 3, '7316'),
	('INF5153',	'Génie logiciel: conception',	2100,	0,	1,	1, 'emp4', 3, '7316'),
	('INF5130',	'Algorithmique',	2150,	1,	0,	0, 'emp4', 3, '7316'),
	('INF6120',	'Programmation fonctionnelle et logique',	2000,	1,	0,	1, 'emp4', 3, '7316'),
	('INF4230', 'Intelligence artificielle', 2050, 1, 1, 0, 'emp4', 3, '7316'),
	('OT5332', 'Introduction aux progiciels de gestion intégrés (PGI)', 2050, 1, 1, 1, 'emp4', 3, '7316'),
	('INF3191',	'Programmation Web',	2050,	1,	1,	1,	'emp3', 3,	'7316'),
	('ECO1300', 'Analyse microéconomique', 2000, 1, 1, 1, 'emp3', 3, '7420'),
	('ECO2400', 'Analyse macroéconomique', 2050, 1, 1, 0, 'emp3', 3, '7420'),
	('FIN3500', 'Gestion financière', 2100, 0, 1, 1, 'emp3', 3, '7420'),
	('MAT2080', 'Méthodes statistiques', 2150, 1, 1, 1, 'emp3', 3, '7420'),
	('POL1850', 'Méthodes quantitatives', 2250, 0, 0, 0, 'emp3', 3, '7420'),
	('MGT2150', 'Management', 2050, 1, 1, 1, 'emp3', 3, '7420'),
	('AOT4200', 'Introduction à la gestion des opérations', 2150, 0, 0, 1, 'emp3', 3, '7420');
	('MKG3300', 'Marketing', 2250, 0, 1, 0, 'emp3', 3, '7420'),
	('ORH1163', 'Comportement organisationnel', 2150, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH1600', 'Introduction à la gestion des ressources humaines', 2050, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH1620', 'Administration des lois du travail', 2100, 0, 1, 1, 'emp3', 3, '7420'),
	('ORH2010', 'La dimension éthique de la gestion des entreprises', 2100, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH6128', 'Systèmes d information en gestion des ressources humaines', 2200, 0, 1, 1, 'emp3', 3, '7420'),
	('SCO1250', 'Introduction aux sciences comptables', 2200, 1, 1, 0, 'emp3', 3, '7420'),
	('DSR5100', 'Stratégie de gestion', 2100, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH1610', 'Fondements en organisation du travail', 2050, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH1630', 'Fondements en dotation', 2150, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH1640', 'Fondements en évaluation des postes et en rémunération directe', 2250, 1, 1, 1, 'emp3', 3, '7420'),
	('ORH3000', 'Méthodes de recherche appliquées à la gestion des ressources humaines', 2150, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH3050', 'Mesure et analytique en ressources humaines', 2100, 1, 0, 0, 'emp3', 3, '7420'),
	('ORH3610', 'Fondements en rémunération indirecte', 2200, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH3620', 'Fondements en gestion de la sécurité/santé', 2100, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH3630', 'Fondements en formation et perfectionnement', 2200, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH4425', 'Système québécois de relations du travail', 2150, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH5006', 'Diagnostic organisationnel en gestion des ressources humaines', 2250, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH5435', 'Introduction à la convention collective', 2050, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH5439', 'Introduction à la négociation collective', 2000, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH5601', 'Gestion du rendement et de la performance organisationnelle', 2000, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH5621', 'Planification stratégique des ressources humaines: relève et carrière', 2000, 1, 0, 1, 'emp3', 3, '7420'),
	('ORH6405', 'Stage en gestion des ressources humaines', 2100, 1, 1, 0, 'emp3', 3, '7420'),
	('ORH6603', 'Activité de synthèse', 2250, 1, 1, 1, 'emp3', 3, '7420');

INSERT INTO Bulletins (PermanentCode, Sigle,	Starting,	DateOfEnd,	Grade,	Mention)
VALUES ('aaaa62280001',	'INF3105',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	92,	'A'),
	('aaaa62280001',	'INF5190',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	93,	'A'),
	('aaaa62280001',	'INF6150',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	85,	'B+'),
	('bbbb89530002',	'INF6150',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	94,	'A'),
	('aaaa62280001',	'INM6000',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	92,	'A'),
	('bbbb89530002',	'INM6000',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	82,	'B'),
	('aaaa62280001',	'INF4170',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	91,	'A'),
	('aaaa62280001',	'INF1132',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	90,	'A'),
	('aaaa62280001',	'INF1120',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	94,	'A'),
	('aaaa62280001',	'AOT1110',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	87,	'A-'),
	('aaaa62280001',	'MAT4681',	'2021-07-13 00:00:00.0000000',	'2024-12-20 00:00:00.0000000',	96,	'A+'),
	('aaaa62280001',	'INF3271',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	89,	'A-'),
	('aaaa62280001',	'INF5130',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	90,	'A'),
	('aaaa62280001',	'INF4230',	'2021-06-10 00:00:00.0000000',	'2024-06-11 00:00:00.0000000',	87,	'A-');

INSERT INTO ClassesCourses (ClasseName,	CourseSigle,	Jours,	StartTime,	EndTime,	SessionCourse,	YearCourse, EmployeeCode)
VALUES ('CS-M100',	'INF5190',	'Lundi',	'13h00',	'16h00',	'Automne',	'2024', 'emp3'),
	('CS-M100',	'INF3105',	'Lundi',	'18h00',	'21h00',	'Automne',	'2024', 'emp3'),
	('CS-M100',	'INF3105',	'Lundi',	'09h30',	'12h30',	'Hiver',	'2024', 'emp3'),
	('DS-2050',	'INF3105',	'Lundi',	'09h30',	'12h30',	'Hiver',	'2024', 'emp3'),
	('PK-R200', 'INF6150',	'Mardi',	'09h30',	'12h30',	'Automne',	'2024', 'emp3'),
	('DS-R100',	'INF4170',	'Mardi',	'18h00',	'21h00',	'Automne',	'2024', 'emp3'),
	('CS-S350',	'INF4230',	'Mardi',	'09h30',	'12h30',	'Hiver',	'2024', 'emp3'),
	('PK-R100',	'MAT4681',	'Mercredi',	'13h00',	'16h00',	'Hiver',	'2024', 'emp3'),
	('CS-M100',	'MAT4681',	'Mardi',	'09h30',	'12h30',	'Automne',	'2024', 'emp3'),
	('CS-M100',	'INF5190',	'Lundi',	'13h00',	'16h00',	'Hiver',	'2024', 'emp3'),
	('CS-2050',	'INF3105',	'Lundi',	'18h00',	'21h00',	'Automne',	'2024', 'emp3'),
	('CS-S350',	'INF4230',	'Mardi',	'09h30',	'12h30',	'Automne',	'2024', 'emp3'),
	('CS-M100',	'INF5190',	'Lundi',	'13h00',	'16h00',	'Automne',	'2023', 'emp3'),
	('CS-M100',	'INF3105',	'Lundi',	'18h00',	'21h00',	'Automne',	'2023', 'emp3'),
	('CS-M100',	'INF3105',	'Lundi',	'09h30',	'12h30',	'Hiver',	'2023', 'emp3'),
	('DS-2050',	'INF3105',	'Lundi',	'09h30',	'12h30',	'Hiver',	'2023', 'emp3'),
	('PK-R200', 'INF6150',	'Mardi',	'09h30',	'12h30',	'Automne',	'2023', 'emp3'),
	('DS-R100',	'INF4170',	'Mardi',	'18h00',	'21h00',	'Automne',	'2023', 'emp3'),
	('CS-S350',	'INF4230',	'Mardi',	'09h30',	'12h30',	'Hiver',	'2023', 'emp3'),
	('PK-R100', 'MAT4681',	'Mercredi',	'13h00',	'16h00',	'Hiver',	'2023', 'emp3'),
	('CS-M100',	'MAT4681',	'Mardi',	'09h30',	'12h30',	'Automne',	'2023', 'emp3'),
	('CS-M100',	'INF5190',	'Lundi',	'13h00',	'16h00',	'Hiver',	'2023', 'emp3'),
	('CS-2050',	'INF3105',	'Lundi',	'18h00',	'21h00',	'Automne',	'2023', 'emp3'),
	('CS-S350',	'INF4230',	'Mardi',	'09h30',	'12h30',	'Automne',	'2023', 'emp3'),
	('CS-2050',	'INF3173',	'Vendredi',	'09h30',	'12h30',	'Été',	'2022', 'emp3'),
	('CS-R200',	'INF3080',	'Jeudi',	'13h00',	'16h00',	'Été',	'2023', 'emp3'),
	('SH-2050',	'ECO2400',	'Jeudi',	'13h30',	'16h30',	'Hiver',	'2024',	'emp3');

INSERT INTO UserCourses (CCourseId, PermanentCode)
VALUES (1,	'aaaa62280001'),
	(2,	'aaaa62280001'),
	(5,	'aaaa62280001'),
	(6,	'aaaa62280001'),
	(1,	'bbbb89530002'),
	(2,	'bbbb89530002'),
	(5,	'bbbb89530002'),
	(7,	'bbbb89530002'),
	(8,	'aaaa62280001'),
	(9,	'cccc84870012'),
	(11,	'cccc84870012'),
	(15,	'aaaa62280001'),
	(19,	'aaaa62280001'),
	(20,	'aaaa62280001'),
	(22,	'bbbb89530002'),
	(13,	'bbbb89530002'),
	(14,	'bbbb89530002'),
	(1,	'bbbb89530002'),
	(2,	'bbbb89530002'),
	(13,	'aaaa62280001'),
	(23,	'aaaa62280001'),
	(25,	'aaaa62280001'),
	(26,	'aaaa62280001'),
	(27, 'aaaaf64530045'),
	(27, 'NOMP8486200223');

INSERT INTO UserProgramEnrollmentS (PermanentCode,	Title,	EnrollmentDate,	EndDateEstimate,	RealEndDate)
VALUES ('aaaa62280001',	'6694',	'2024-07-22 22:22:22.1976864',	'2027-07-22 22:22:22.1976864',	NULL),
	('aaaa62280001',	'7316',	'2024-07-22 22:21:23.3182348',	'2027-07-22 22:21:23.3182348',	NULL),
	('aaaa62280001',	'7721',	'2024-08-22 22:29:38.4735958',	'2027-08-22 22:29:38.4735958',	NULL),
	('bbbb89530002',	'3783',	'2024-07-22 22:23:08.0086051',	'2026-07-22 22:23:08.0086051',	NULL),
	('cccc84870012',	'7420',	'2024-07-22 22:23:29.8164986',	'2028-07-22 22:23:29.8164986',	NULL),
	('NOMP8486200223',	'7721',	'2024-08-22 22:29:38.7287577',	'2027-08-22 22:29:38.7287577',	NULL);
